---
template.name: "Create toolchain: Marbles sample for IBM Blockchain"
template.description: "\n This toolchain will deploy a Marbles sample application against a IBM Blockchain Platform network. \n\n The toolchain starts by creating your own repository of the Marbles code. This repo is connected to a Delivery Pipeline which means if you update the code in your GitHub repo, the Deployment Pipeline will detect it and deploy your changes. The toolchain also creates a **new Blockchain Platform service instance**, which is your blockchain network.\n\n **You do not need to change any of the options on the right**, though you may tweak configurations if you need to. \n\nYou may need to authorize IBM Cloud with your GitHub account before you can create the toolchain."
template.gettingStarted: "Your Toolchain is ready! **Click the \"Delivery Pipeline\"** tile below to see **Marble's** build status."
deploy.title: "Marbles Deploy Stage"
deploy.description: "Marbles toolchain"
deploy.longDescription: "The Delivery Pipeline powers your continuous integration. It will update/deploy Marbles whenever you push Git commits to your fork and branch."
deploy.appDescription: "Marbles is a simple asset transfer demonstration using Hyperledger Fabric"
deploy.appName: "Marbles"
region: "Region"
organization: "Organization"
space: "Space"
prodStage: "Pipeline Location"
headerSVG.issueTracker: "ISSUE TRACKER"
headerSVG.gitHub1: "GitHub"
headerSVG.think: "THINK"
headerSVG.code: "CODE"
headerSVG.deliver: "DELIVER"
headerSVG.run: "RUN"
headerSVG.repository: "REPOSITORY"
headerSVG.gitHub2: "GitHub"
headerSVG.pipeline: "PIPELINE"
headerSVG.bluemix: "BLUEMIX"
headerSVG.ibmCloud: "IBM Cloud"
customtool.title: "Marbles Application"
customtool.description: "Description"
customtool.longDescription: "Long Description"
customtool.lifecyclePhase: "Lifecycle phase"
customtool.imageUrl: "Icon Url"
customtool.documentationUrl: "Documentation Url"
customtool.name: "Name"
customtool.dashboard_url: "Dashboard Url"
customtool.additional-properties: "skip"
